<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" type="text/css" href="main.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Register Page</title>
</head>
<body>
        <div class="topnav">
                <button class= "btn" type="aboutus">About Us</a>
                <button class= "btn" type="register">Register</a>
              </div>
              <div class="form-one">
                    <h1>Sign Up</h1>
     <form>
            <p><input type="text" placeholder="Email"/></p>
           <p><input type="text" placeholder="Username"/></p>
           <p><input type="password" placeholder="Password"/></p>
            <p><input type="password" placeholder="Retype Password"/></p>
            <p><button class= "btn" type="submit">Submit</button></p>
            <p><img src="assets/facebook.png" width="30" height="30">
            <img src="assets/twitter.png" width="30" height="30">
            <img src="assets/tumblr1.png" width="30" height="30">
            <img src="assets/reddit.png" width="30" height="30"></p>
    </form>
    </div>
</body>
</html>